SET DATABASE UNIQUE NAME HSQLDB9DFD492E0B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1663
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ACHIEVEMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.ACHIEVEMENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FRIENDSHIP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.FRIENDSHIP ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CURRENT_PLAYER_INDEX INTEGER NOT NULL,ROLL_COUNT INTEGER NOT NULL,STATUS VARCHAR(255),HOST_ID BIGINT)
ALTER TABLE PUBLIC.GAME ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.GAME_DICE(GAME_ID BIGINT NOT NULL,DICE INTEGER,CONSTRAINT FKSWPYJFII0UMYH3TGWS5R5F04K FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.GAME_SCORECARDS(GAME_ID BIGINT NOT NULL,SCORECARDS_ID BIGINT NOT NULL,CONSTRAINT UK_4WJPEOEP594QBRM3WKAX9ELCN UNIQUE(SCORECARDS_ID),CONSTRAINT FKKFNATY7N3QJP74IJ2S9MOTE6A FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAME(ID))
CREATE MEMORY TABLE PUBLIC.INVITATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.INVITATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHOR_NAME VARCHAR(255),CONTENT VARCHAR(255),GAME_ID BIGINT,TIMESTAMP TIMESTAMP)
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.PLAYER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SCORECARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOTAL_SCORE INTEGER NOT NULL,PLAYER_ID BIGINT)
ALTER TABLE PUBLIC.SCORECARD ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.SCORECARD_SCORES(SCORECARD_ID BIGINT NOT NULL,SCORE INTEGER,CATEGORY VARCHAR(255) NOT NULL,PRIMARY KEY(SCORECARD_ID,CATEGORY),CONSTRAINT FKMV441GS2L8596P17BF3G5GBCG FOREIGN KEY(SCORECARD_ID) REFERENCES PUBLIC.SCORECARD(ID))
CREATE MEMORY TABLE PUBLIC.TURN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.TURN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_R43AF9AP4EDM43MMTQ01ODDJ6 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 8
ALTER TABLE PUBLIC.GAME ADD CONSTRAINT FK2AV8N5S5UAY0TE77NP99EOT44 FOREIGN KEY(HOST_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.GAME_SCORECARDS ADD CONSTRAINT FKRUB2LMK9KH6VT3LYNL0BW8SGW FOREIGN KEY(SCORECARDS_ID) REFERENCES PUBLIC.SCORECARD(ID)
ALTER TABLE PUBLIC.SCORECARD ADD CONSTRAINT FKS0GUDC69HSRKK1I9S0LLGHFWI FOREIGN KEY(PLAYER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GAME VALUES(1,0,0,'IN_PROGRESS',1)
INSERT INTO GAME VALUES(2,0,0,'FINISHED',5)
INSERT INTO GAME VALUES(3,0,0,'WAITING',6)
INSERT INTO GAME_DICE VALUES(1,1)
INSERT INTO GAME_DICE VALUES(1,1)
INSERT INTO GAME_DICE VALUES(1,1)
INSERT INTO GAME_DICE VALUES(1,1)
INSERT INTO GAME_DICE VALUES(1,1)
INSERT INTO GAME_DICE VALUES(2,1)
INSERT INTO GAME_DICE VALUES(2,1)
INSERT INTO GAME_DICE VALUES(2,1)
INSERT INTO GAME_DICE VALUES(2,1)
INSERT INTO GAME_DICE VALUES(2,1)
INSERT INTO GAME_DICE VALUES(3,1)
INSERT INTO GAME_DICE VALUES(3,1)
INSERT INTO GAME_DICE VALUES(3,1)
INSERT INTO GAME_DICE VALUES(3,1)
INSERT INTO GAME_DICE VALUES(3,1)
INSERT INTO GAME_SCORECARDS VALUES(1,1)
INSERT INTO GAME_SCORECARDS VALUES(1,2)
INSERT INTO GAME_SCORECARDS VALUES(2,3)
INSERT INTO GAME_SCORECARDS VALUES(2,4)
INSERT INTO GAME_SCORECARDS VALUES(3,5)
INSERT INTO MESSAGE VALUES(1,'julian','gg',2,'2026-05-06 15:00:42.432955')
INSERT INTO MESSAGE VALUES(2,'julian34','ntm',2,'2026-05-06 15:00:46.421114')
INSERT INTO MESSAGE VALUES(3,'julian','wehs',2,'2026-05-06 15:03:27.585154')
INSERT INTO SCORECARD VALUES(1,6,1)
INSERT INTO SCORECARD VALUES(2,16,2)
INSERT INTO SCORECARD VALUES(3,148,5)
INSERT INTO SCORECARD VALUES(4,220,1)
INSERT INTO SCORECARD VALUES(5,0,6)
INSERT INTO SCORECARD_SCORES VALUES(1,6,'SIXES')
INSERT INTO SCORECARD_SCORES VALUES(2,16,'CHANCE')
INSERT INTO SCORECARD_SCORES VALUES(3,24,'CHANCE')
INSERT INTO SCORECARD_SCORES VALUES(3,10,'FIVES')
INSERT INTO SCORECARD_SCORES VALUES(3,16,'FOURS')
INSERT INTO SCORECARD_SCORES VALUES(3,10,'FOUR_OF_A_KIND')
INSERT INTO SCORECARD_SCORES VALUES(3,25,'FULL_HOUSE')
INSERT INTO SCORECARD_SCORES VALUES(3,0,'LARGE_STRAIGHT')
INSERT INTO SCORECARD_SCORES VALUES(3,2,'ONES')
INSERT INTO SCORECARD_SCORES VALUES(3,6,'SIXES')
INSERT INTO SCORECARD_SCORES VALUES(3,30,'SMALL_STRAIGHT')
INSERT INTO SCORECARD_SCORES VALUES(3,3,'THREES')
INSERT INTO SCORECARD_SCORES VALUES(3,18,'THREE_OF_A_KIND')
INSERT INTO SCORECARD_SCORES VALUES(3,4,'TWOS')
INSERT INTO SCORECARD_SCORES VALUES(3,0,'YAMS')
INSERT INTO SCORECARD_SCORES VALUES(4,18,'CHANCE')
INSERT INTO SCORECARD_SCORES VALUES(4,20,'FIVES')
INSERT INTO SCORECARD_SCORES VALUES(4,12,'FOURS')
INSERT INTO SCORECARD_SCORES VALUES(4,21,'FOUR_OF_A_KIND')
INSERT INTO SCORECARD_SCORES VALUES(4,25,'FULL_HOUSE')
INSERT INTO SCORECARD_SCORES VALUES(4,40,'LARGE_STRAIGHT')
INSERT INTO SCORECARD_SCORES VALUES(4,4,'ONES')
INSERT INTO SCORECARD_SCORES VALUES(4,12,'SIXES')
INSERT INTO SCORECARD_SCORES VALUES(4,30,'SMALL_STRAIGHT')
INSERT INTO SCORECARD_SCORES VALUES(4,12,'THREES')
INSERT INTO SCORECARD_SCORES VALUES(4,24,'THREE_OF_A_KIND')
INSERT INTO SCORECARD_SCORES VALUES(4,2,'TWOS')
INSERT INTO SCORECARD_SCORES VALUES(4,0,'YAMS')
INSERT INTO USERS VALUES(1,'allezlom','julian')
INSERT INTO USERS VALUES(2,'allezpsg','mathis')
INSERT INTO USERS VALUES(3,'etyuio','azaer')
INSERT INTO USERS VALUES(4,'errrrrrbrrra','mmmmammmmaaa')
INSERT INTO USERS VALUES(5,'niquemathis13','julian34')
INSERT INTO USERS VALUES(6,'a','a')
INSERT INTO USERS VALUES(7,'b','b')
